
/* banner */
.background-image{
    background-image: url('../images/header.jpg');
    height: 380px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: flex ;
    justify-content: center;
    align-items: center;
    
   
}
.banner-content{
    color: #fff;
    background-color: rgba(103, 103, 103, 0.501);
    width: 620px;
    text-align: center;
    height: 300px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
}
.banner-content h1{
    font-family: 'Yellowtail',
            cursive;
            font-size: 90px;
}
.banner-content p{
    padding-top: 30px;
    padding-bottom: 20px;
}


/* experience section */
.experience-section{
margin: 50px 100px;
font-size: 16px;
color: #000;
font-weight: 500;
}
.experience-header{
    margin-top: 50px;
    font-family: 'Yellowtail',
            cursive;
        font-size: 40px;
        color: #C43721;
      text-transform: uppercase;
      width: 600px;
    margin: 30px 0;
}
.experience-header span{
        font-family: 'Yellowtail',
                cursive;
        color:#000 ;
}
.experience-paragraph{
    color: #C43721;
}
.experience-hidden{
    margin: 20px 0;
}

.experience-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    
}
.experience-card-content{
    text-align: center;
}
.experience-card-content img{
    width: 250px;
    border-radius: 10px;
}
.experience-card-content h1{
    padding:10px 0;
}
.experience-card-content p{
    padding:10px 0;
}
.more-details-button{
    border: 1px solid #C43721;
    width: 250px;
    margin: 20px 0;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #C43721;
}

/* latest blog */
.latest-blog-section,.team-section{
    
    background: lightgray;
    padding: 20px 0;
}
.latest-blog-content{
    margin: 50px 100px;
    
}
.blog-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.more-article-button{
    border: 1px solid #C43721;
    background: #fff;
        margin: 20px 0;
        padding: 10px 10px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: #C43721;
}

.blog-card{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-top: 30px;
}
.blog-card img{
    width: 200px;
    border-radius: 10px;
}
.blog-card h1{
    padding: 10px 0;
}
/* unlock section */
.unlock-section{
    background: #000;
    color: #fff;
    
}
.unlock-content ,.about-section , .team-content{
    margin: 0px 100px;
    padding: 30px 0;
}
.unlock-content p{
    margin-bottom: 20px;
}

/* about section */
.about-content{
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row-reverse;
gap: 20px;
}
.about-content img{
    width: 250px;
    border-radius: 100%;
}
.about-content p{
    margin-top: 15px;
}

/* team section */

.team-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.team-card-content img{
    margin-top: 20px;
    width: 230px;
    border-radius: 10px;
box-shadow: 0 0px 3px 3px gray;
}
.team-card-content h1{
    padding-top: 10px;
}

@media screen and (max-width:560px){
    body{
        margin: 0 30px;
    }
    .banner-content {
            width: 320px;
           
        }

    .banner-content h1 {
            font-size: 50px;
        }

        /* experience section */
                .experience-section & .latest-blog-section {
                    margin:0;
                }
        
                .experience-header{
                    font-size: 20px;
                    width: 100%;
                   
                }
                                .experience-header span{
                                    font-size: 24px;
                                }

            .experience-hidden{
                display: none;
            }
                        .experience-card {
                            display: grid;
            
                        }

.experience-card-content img {
    width: 100%;
   
}
.more-details-button{
    width: 100%;
}

/* latest blog */

.blog-title{
    display: grid;
}
.first-blog-heading a{
    color: #000;
   font-size: 20px;
}
/* unlock section */
.unlock-content , .about-section, .team-content{
    margin: 0 30px;
}

/* about section */
.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* team section */
.team-card {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
}


            }